events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11:53 valid=10s;
    resolver_timeout 5s;

    server {
        listen 80;

        location = /Adults {
            proxy_pass http://get_adults:8080;
        }

        location ~ ^/Adults/(.+)$ {
            proxy_pass http://get_adult_by_id:8080/Adults/$1;
        }

        location = /Children {
            proxy_pass http://get_children:8080;
        }

        location ~ ^/Children/(.+)$ {
            proxy_pass http://get_child_by_id:8080/Children/$1;
        }

        location /Add/Member {
            proxy_pass http://add_member:8080;
        }
    }
}
