events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location = /Adults {
            proxy_pass http://get_adults_service:8080;
        }

        location /Adults/ {
            proxy_pass http://get_adult_by_id_service:8080;
        }

        location = /Children {
            proxy_pass http://get_children_service:8080;
        }

        location /Children/ {
            proxy_pass http://get_child_by_id_service:8080;
        }

        location /Add/Member {
            proxy_pass http://add_member_service:8080;
        }
    }
}
